/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

/*html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
/*article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
Previous Versions
v1.0 (200802)
Acknowledgments
Thanks to Paul Chaplin for the blockquote / q rules.

Identity Archipelago
Twitter
Flickr
GitHub
Makerbase
Facebook
LinkedIn
Projects Elsewhere
An Event Apart
Complex Spiral Consulting
Rebecca’s Gift
css-discuss
Microformats
S5
Fray Contributor (Issue 3: Sex & Death)
Redesign Watch
archive
Slashdot
Blue Cross Blue Shield of Minnesota
Cleveland Public Library
AlterNet
Turner Broadcasting
Feeds • FAQ • Family
ArchivesCSSToolboxWritingSpeakingLeftovers
All contents of this site, unless otherwise noted, are ©1995-2016 Eric A. and Kathryn S. Meyer. All Rights Reserved.
"Thoughts From Eric" is powered by the übercool WordPress.
*/
html body {
	font-family: "Times New Roman", "Helvetica", Georgia, sans-serif;
}

body {
	background-image: url("http://freedesignfile.com/upload/2015/01/Magic-universe-space-vector-background-18.jpg");
	background-size: cover;
	background-repeat: no-repeat;
}

div {
	color:#ffffff;
	height:auto;
	width:auto;
	display: block;
}

img {
	height:inherit;
	width:inherit;
}

.begin {
	height: inherit;
	width: inherit;
}
