<!DOCTYPE html>
  <html lang="en">
    <head>
    	<meta charset="utf-8">
      <title>Who is Katie Jenkins?</title>
      <link rel="stylesheet" href="assets/stylesheets/main.css">

    </head>
        <body>
          <header>
            <nav>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="present.html">Present</a></li>
                <li><a href="future.html">Future</a></li>
              </ul>
            </nav>
          </header>
        </header>
        <section>
          <h1>And Here is Where I am Going!</h1>

         </div>
            <div class="begin">
              <h2>My Career Goals</h2>
                <p>My career mission is to change lives through technology. Whether it be creating an app
                  that empowers someone or a website to drive a mission, my goals are to learn all of the skills
                  needed to work with companies that create positive change in the world.</p>
           </div>

        <div class="family">
          <h2>My Goals at Galvanize</h2>
            <p>I love giving 150% in everything I do. I am ready to do that here! Here are a few of my top goals:</p>
            <ul>
              <li>Practice, practice, practice!</li>
              <li>Keep an open, positive mind. I may not know something now...BUT I AM learning it!</li>
              <li>Establish great working connections with my colleagues and help them be the best they can be!</li>
              <li>Find an incredible job BEFORE graduation!</li>
              <li>Stay sane, healthy, and happy! :) </li>
        </div>

      <div>
      <h2>We've got this!!</h2>
      </div>

          </section>

        <footer>
          <nav>
            <a href="index.html">Home</a>
            <a href="present.html">Present</a>
            <a href="future.html">Future</a>
          </nav>
          <small>&copy; Katie Jenkins Productions 2016</small>
        </footer>
      </body>
</html>
