<!DOCTYPE html>
  <html lang="en">
    <head>
    	<meta charset="utf-8">
      <title>Who is Katie Jenkins?</title>
      <link rel="stylesheet" href="assets/stylesheets/main.css">
    </head>
        <body>
          <header>
            <nav>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="present.html">Present</a></li>
                <li><a href="future.html">Future</a></li>
              </ul>
            </nav>
          </header>
          
                <footer>
                  <nav>
                    <a href="index.html">Home</a>
                    <a href="present.html">Present</a>
                    <a href="future.html">Future</a>
                  </nav>
                    <small>&copy; Katie Jenkins Productions 2016</small>
                </footer>
        </body>
</html>
