<!DOCTYPE html>
  <html lang="en">
    <head>
    	<meta charset="utf-8">
      <title>Who is Katie Jenkins?</title>
      <link rel="stylesheet" href="assets/stylesheets/main.css">
    </head>
        <body>
          <header>
            <nav>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="present.html">Present</a></li>
                <li><a href="future.html">Future</a></li>
              </ul>
            </nav>
          </header>
          <section>
            <h1>Welcome to Me!</h1>

              <div class="begin">
                <h2>My Beginnings</h2>
                  <p>I was born in Fairbury, Nebraska to 2 hippies that were trying to
               be self substaining farmers. I developed a special bond with
               horses and up through my teenage years, I rode and trained horses in the boondocks of Nebraska.</p>

               <p>I graduated from Norris High School with 126 kids in my class. In 2004, it was wiped out by a tornado and had to be rebuilt.</p>
                <img src="/Users/kind2karma/Desktop/styles-conference/assets/images/norris.jpg" alt="Norris High School" width="128" height="128">
               <h2>And Today...</h2>
               <p>My boyfriend, Brandon, and I live in Arvada, Colorado.</p>
               <img src="/Users/kind2karma/Desktop/styles-conference/assets/images/brandoKatie.jpg" alt="Brando and Katie, May 2016" width="128" height="128">
             </div>

          <div class="family">
            <h2>My Family</h2>
              <p>My parents, Jane and Jack, are incredibly supportive of all my wild adventures. I'm really close to my younger sister Sarah,
            who - along with my brother in law, Matt - inspire me with their parenting skills raising my adorable little niece nugget, Rynn.</p>
              <img src="/Users/kind2karma/Desktop/styles-conference/assets/images/rynn.jpg" alt="Rynn and Katie, Sept 2015" width="128" height="128">
          </div>

        <div class="adventures">
        <h2>My Past Adventures</h2>
        <p>Speaking of all these adventures I've been on, here are my top favorites:</p>
        <ul>
          <li>Graduated from Disney World College Program Internship in Orlando, FL</li>
          <li>Accumulated over 200,000 roadtrip miles in a 2002 Chevy Cavalier</li>
          <li>Rode my 2007 Ninja 650R from Nebraska to Colorado</li>
          <li>Trained my two cats, Mr Mustache and Wednesday Addams, to sit</li>
          <li>Lived in Colorado 3 times, alternating between NE and CO - but SO glad to be home!!!</li>
      </div>

      <div>
      <h2>My Loves</h2>
      <p>Here are my absolute favorite things:</p>
      <ul>
        <li>Bringing smiles to people's faces</li>
        <li>Spending time in nature</li>
        <li>Music, art, food...especially local</li>
        <li>Yoga</li>
        <li>Gelato/Ice Cream/Milkshakes...you get it</li>
        <li>Trail Running</li>
        <li>Drinking delicious beer</li>
    </div>

      <div class="career">
        <h2>My (very Winding!) Career Path</h2>
          <p>Thirteen years in the Business world makes one incredibly ready to jump start their career change as a Web Developer!! I've never really <head>
              a career path - only have gone with the flow of my interests and to challenge myself. I love Operations, Training, Process Improvement
              Business Analysis, and Technology.
          </p>

          <p>Let's put a numbered list together for this doozy:</p>
            <ol>
              <li>Teller at US Bank</li>
              <li>Bank at US Bank</li>
              <li>Credit Card Analyst at Union Bank</li>
              <li>Operations Trainer at TransFirst</li>
              <li>Training Specialist at Western Union</li>
              <li>Business Analyst at Western Union</li>
              <li>IT Project Services,Implementations at Fiserv</li>
      </ol>
    </div>

    <div>
      <h2>And here is how excited I am to meet all of you and start our epic careers as Web Developers!!!</h2>
        <img src="/Users/kind2karma/Desktop/styles-conference/assets/gifs/mrs-doubtfire-dancing-o.gif" alt="My Favorite Movie, RIP Mr Williams" width="128" height="128">
    </div>

    </section>
        <footer>
          <nav>
            <a href="index.html">Home</a>
            <a href="present.html">Present</a>
            <a href="future.html">Future</a>
          </nav>
          <small>&copy; Katie Jenkins Productions 2016</small>
        </footer>
    </body>
</html>
